<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <title>Configurator GUI WebApp</title>

  <script src="content/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script src="content/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>

  <link href="content/fancytree/skin-win8/ui.fancytree.css" rel="stylesheet" type="text/css" />
  <script src="content/fancytree/jquery.fancytree-all.js" type="text/javascript"></script>

  <style type="text/css">
      body 
      {
          font-family:Arial;
      }
  </style>

  <script type="text/javascript">

    var config = {};
    var configFeatures = [];
    var configInstance = {};
    var editIcon = "content/images/bullet.png";
    var errors = [];
    var features = [];
    var groupIcon = "content/images/group.png";

    $(function () {
        $.getJSON("input/VolksWagen.json", function (json) {
            config = json;
            initConfig(config);
        });
    });

    function constraintEvaluate(constraint) {
        return expressionEvaluate(constraint.Expression);
    }

    function errorAdd(errorId, errorMsg) {
        if (errorGet(errorId) != null) {
            errorRemove(errorId);
        }
        errors.push({ Id: errorId, Message: errorMsg });
    }

    function errorGet(errorId) {
        var foundError = null;
        $.each(errors, function (i, error) {
            if (error.Id == errorId) {
                foundError = error;
            }
        });
        return foundError;
    }

    function errorRemove(errorId) {
        $.each(errors, function (i, error) {
            if (error != null && error.Id != null && error.Id == errorId) {
                errors.splice(i, 1);
            }
        });
    }

    function errorsExist() {
        return errors.length > 0;
    }

    function errorsShow() {
        var errorContent = '';
        var sortedErrors = errorsSort('Message', true);
        $.each(sortedErrors, function (i, error) {
            errorContent += '<li>' + error.Message + '</li>';
        });
        $('#divErrorMessage').html(errorContent);
    }

    function errorsSort(prop, asc) {
        var sortedErrors = errors.sort(function (a, b) {
            if (asc) return (a[prop] > b[prop]) ? 1 : ((a[prop] < b[prop]) ? -1 : 0);
            else return (b[prop] > a[prop]) ? 1 : ((b[prop] < a[prop]) ? -1 : 0);
        });
        return sortedErrors;
    }

    function evaluateAll() {
        evaluateConstraints();
        evaluateFeatureCardinalities();
    }

    function evaluateConstraints() {
        $.each(configInstance.Constraints, function (i, constraint) {
            var evalResult = constraintEvaluate(constraint);
            var errorId = 'error_constraint_' + constraint.Name;
            if (evalResult == null) {
                errorAdd(errorId, 'Could not evaluate constraint [' + constraint.Name + ']');
            }
            else if (evalResult == false) {
                errorAdd(errorId, constraint.Msg);
            }
            else {
                errorRemove(errorId);
            }
        });
        errorsShow();
    }

    function evaluateFeatureCardinalities() {
        if (features != null) {
            $.each(configFeatures, function (i, feature) {
                evaluateFeatureCardinality(feature.Name);
            });
        }
    }

    function evaluateFeatureCardinality(name) {
        //Pre-clear any previous errors 
        errorRemove('error_featureCardinality_empty_' + name);
        errorRemove('error_featureCardinality_negative_' + name);
        errorRemove('error_featureCardinality_instanceFeature_noHash_' + name);
        errorRemove('error_featureCardinality_configFeature_noHash_' + name);
        errorRemove('error_featureCardinality_empty_' + name);
        errorRemove('error_featureCardinality_belowMin_' + name);
        errorRemove('error_featureCardinality_aboveMax_' + name);
        //Feature selected? If not -> exit
        if (!featureIsIncluded(name)) {
            return;
        }
        //No InstanceFeature?
        var instanceFeature = getInstanceFeatureByName(name);
        if (instanceFeature == null) {
            errorAdd('error_featureCardinality_instanceFeature_noHash_' + name, 'Instance feature [' + name + '] is not hashed');
            foundError = true;
        }
        //No ConfigFeature?
        var configFeature = getConfigFeatureByName(name);
        if (configFeature == null) {
            errorAdd('error_featureCardinality_configFeature_noHash_' + name, 'Config feature [' + name + '] is not hashed');
            foundError = true;
        }
        //Not included
        if (instanceFeature.Included != true) {
            return;
        }
        //Get input quantity
        var inputQuantity = $('#featureQuantity_' + name).val();
        if (!inputQuantity) {
            inputQuantity = $('#featureQuantity_' + name).html();
        }
        var foundError = false;
        //Empty
        if (!foundError && (inputQuantity == null || inputQuantity.trim() == '')) {
            errorAdd('error_featureCardinality_empty_' + name, name + ': Feature quantity cannot be empty');
            foundError = true;
        }
        //Negative
        if (!foundError && inputQuantity < 0) {
            errorAdd('error_featureCardinality_negative_' + name, 'Feature quantity cannot be negative');
            foundError = true;
        }
        //Below min limit
        if (!foundError && configFeature.Min > -1 && inputQuantity < configFeature.Min) {
            errorAdd('error_featureCardinality_belowMin_' + name,
                'The feature quantity [' + inputQuantity + '] cannot be less than ' + configFeature.Min);
            foundError = true;
        }
        //Above max limitsx
        if (!foundError && configFeature.Max > -1 && inputQuantity > configFeature.Max) {
            errorAdd('error_featureCardinality_aboveMax_' + name,
                'The feature quantity [' + inputQuantity + '] cannot be greater than ' + configFeature.Max);
            foundError = true;
        }
        errorsShow();
    }

    function expressionEvaluate(expression) {
        if (expression != null) {
            switch (expression.Type) {
                case 'Binary':
                    return expressionBinaryEvaluate(expression);
                    break;
                case 'BoolConst':
                    return expressionBoolConstEvaluate(expression);
                    break;
                case 'IdRef':
                    return expressionIdRefEvaluate(expression);
                    break;
                case 'IntConst':
                    return expressionIntConstEvaluate(expression);
                    break;
                case 'StringConst':
                    return expressionStringConstEvaluate(expression);
                    break;
                case 'Unary':
                    return expressionUnaryEvaluate(expression);
                    break;
            }
        }
        return null;
    }

    function expressionBinaryEvaluate(expression) {
        if (expression != null) {
            var leftValue = expressionEvaluate(expression.Left);
            var rightValue = expressionEvaluate(expression.Right);
            if (leftValue && rightValue) {
                switch (expression.Operator) {
                    case '+': //ADD
                        return leftValue + rightValue;
                        break;
                    case 'AND':
                        return leftValue && rightValue;
                        break;
                    case 'DIFFERENT':
                        return leftValue != rightValue;
                        break;
                    case 'DIVIDE':
                        return leftValue / rightValue;
                        break;
                    case 'EQUAL':
                        return leftValue == rightValue;
                        break;
                    case 'GREATERTHAN':
                        return leftValue > rightValue;
                        break;
                    case 'GREATERTHANOREQUAL':
                        return leftValue >= rightValue;
                        break;
                    case 'LESSTHAN':
                        return leftValue < rightValue;
                        break;
                    case 'LESSTHANOREQUAL':
                        return leftValue <= rightValue;
                        break;
                    case 'MINUS':
                        return leftValue - rightValue;
                        break;
                    case 'MULTIPLY':
                        return leftValue * rightValue;
                        break;
                    case 'OR':
                        return leftValue || rightValue;
                        break;
                    default:
                        return null;
                        break;
                }
            }
        }
        else {
            return null;
        }
    }

    function expressionBoolConstEvaluate(expression) {
        if (expression != null) {
            return expression.Value == 'true';
        }
        else {
            return null;
        }
    }

    function expressionIdRefEvaluate(expression) {
        if (expression != null) {
            var feature = getConfigFeatureByName(expression.Ref);
            if (feature != null) {
                var featureValue = $('#featureInput_' + expression.Ref).val();
                return featureValue;
            }
            return expression.Ref.toString();
        }
        else {
            return null;
        }
    }

    function expressionIntConstEvaluate(expression) {
        if (expression != null) {
            return parseInt(expression.Value);
        }
        else {
            return null;
        }
    }

    function expressionStringConstEvaluate(expression) {
        if (expression != null) {
            return expression.Value.toString();
        }
        else {
            return null;
        }
    }

    function expressionUnaryEvaluate(expression) {
        if (expression != null) {
            var innerExpression = expressionEvaluate(expression.Expression);
            if (innerExpression) {
                switch (expression.Operator) {
                    case 'NEGATIVE':
                        return -innerExpression;
                        break;
                    case 'NOT':
                        return !innerExpression;
                        break;
                    case 'POSITIVE':
                        return +innerExpression;
                        break;
                }
            }
        }
        else {
            return null;
        }
    }

    function featureSetRowState(name, enabledState) {
        var featureQuantity = $('#featureQuantity_' + name);
        if (featureQuantity != null) {
            featureQuantity.prop('disabled', !enabledState);
        }
        var featureType = getTypeByFeature(name);
        if (featureType.Type == 'Boolean') {
            var quantity = 0;
            var featureSelected = $('#checkboxFeatureSelector_' + name).prop('checked');
            if (featureSelected == true) {
                quantity = 1;
            }
            featureQuantity.html(quantity);
        }
        var featureInput = $('#featureInput_' + name);
        if (featureInput != null) {
            featureInput.prop('disabled', !enabledState);
        }
    }

    function featureIsIncluded(name) {
        return getInstanceFeatureByName(name).Included == true;
    }

    function getConfigFeatureByName(name) {
        var foundFeature = null;
        $.each(configFeatures, function (i, feature) {
            if (feature.Name == name) {
                foundFeature = feature;
            }
        });
        return foundFeature;
    }

    function getConfigType(typeName) {
        var foundConfigType = null;
        $.each(config.Types, function (i, configType) {
            if (configType.Name == typeName) {
                foundConfigType = configType;
            }
        });
        return foundConfigType;
    }

    function getConfigTypeEnumValues(configType) {
        var enumValues = [];
        if (configType.Type == 'Enum' && configType.EnumValues != null) {
            enumValues = configType.EnumValues;
        }
        return enumValues;
    }

    function getInstanceFeatureByName(name) {
        var foundFeature = null;
        $.each(features, function (i, feature) {
            if (feature.Name == name) {
                foundFeature = feature;
            }
        });
        return foundFeature;
    }

    function getInstanceFeatureById(featureId) {
        var foundFeature = {}
        $.each(configInstance.Features, function (i, feature) {
            if (feature.id == featureId) {
                foundFeature = feature;
            }
        });
        return foundFeature;
    }

    function getTypeByFeature(featureName) {
        var feature = getConfigFeatureByName(featureName);
        var type = getConfigType(feature.Type);
        return type;
    }

    function initConfig(jsonConfig) {
        configInstance = jsonConfig;
        renderTitle(configInstance);
        renderTree(configInstance);
        evaluateAll();
    }

    function initInstance(jsonConfigInstance) {
        configInstance = jsonConfigInstance.OriginalConfig;
        renderTitle(configInstance);
        if (jsonConfigInstance.Saves == null || jsonConfigInstance.Saves.length == 0) {
            alert('Could not find any saves in this file.');
        }
        features = jsonConfigInstance.Saves[0].FeatureInstances;
        renderTree(configInstance);
        evaluateAll();
    }

    function loadConfigFromFile() {
        var fileOpenDialog = document.getElementById('fileOpenDialog');
        fileOpenDialog.onchange = function (e) {
            var reader = new FileReader();
            reader.onload = function (e) {
                var jsonConfigInstance = JSON.parse(reader.result);
                initInstance(jsonConfigInstance);
            }
            reader.readAsText(e.target.files[0]);
        };
        fileOpenDialog.click();
    }

    function renderGroupNode(group) {
        var groupNode = {};
        groupNode.children = [];
        groupNode.expanded = true;
        var nodeData = {};
        nodeData.icon = groupIcon;
        if (nodeData.id == null) {
            nodeData.id = group.Name;
        }
        nodeData.nodeType = 'group';
        var featureCount = 0;
        if (group.Features != null) {
            featureCount = group.Features.length;
            var canMultiply = featureCount < group.Max;
            $.each(group.Features, function (i, feature) {
                var featureNode = renderFeatureNode(feature, canMultiply);
                groupNode.children.push(featureNode);
            });
        }
        groupNode.data = nodeData;
        groupNode.title = group.Name;
        return groupNode;
    }

    function renderFeatureNode(feature) {
        //Push to feature array
        if (getConfigFeatureByName(feature.Name) == null) {
            var addFeature = $.extend({}, feature);
            delete addFeature.FeatureGroups;
            configFeatures.push(addFeature);
            features.push({ Name: addFeature.Name, Included: false/*, Feature: addFeature*/ });
        }
        //Render feature node
        var featureNode = {};
        featureNode.children = [];
        featureNode.expanded = true;
        featureNode.title = feature.Name;
        if (feature.Min != feature.Max) {
            featureNode.title += ' ' + '[' + feature.Min + '..' + feature.Max + ']';
        }
        var nodeData = {};
        nodeData.icon = editIcon;
        if (nodeData.id == null) {
            nodeData.id = feature.Name;
        }
        nodeData.nodeType = 'feature';
        nodeData.Feature = feature;
        var configType = getConfigType(feature.Type);
        nodeData.ConfigType = configType;
        featureNode.data = nodeData;
        if (feature.FeatureGroups != null) {
            $.each(feature.FeatureGroups, function (i, group) {
                var groupNode = renderGroupNode(group);
                featureNode.children.push(groupNode);
            });
        }
        return featureNode;
    }

    function renderDropDownHtml(options, featureId) {
        var html = '<select class="FireEvaluateConstraints" data-featureid="' + featureId + '" disabled id="featureInput_' + featureId + '" style="width:200px;">';
        html += '<option value=""></option>';
        $.each(options, function (i, option) {
            html += '<option value="' + option + '">' + option + '</option>';
        });
        html += '</select>';
        return html;
    }

    function renderTableColumn(event, data) {
        var treeNode = data.node;
        var $tdList = $(treeNode.tr).find(">td");
        //Feature quantity column
        if (treeNode.data.nodeType == 'feature') {
            var feature = treeNode.data.Feature;
            var featureType = getTypeByFeature(feature.Name);
            if (featureType.Type == "Boolean") { //Boolean type -> div quantifier: checked=1, unchecked=0
                var quantity = 0;
                if (feature.Included == true) {
                    quantity = 1;
                }
                $tdList.eq(1).html('<div hidden id="featureQuantity_' + feature.Name + '">' + quantity + '</div>');
            }
            else if (feature.Min > -1 && feature.Min == feature.Max) {
                $tdList.eq(1).html('<div id="featureQuantity_' + feature.Name + '">' + feature.Min + '</div>');
                var flatFeature = getInstanceFeatureByName(feature.Name);
                flatFeature.Quantity = feature.Min;
            }
            else {
                var ctrlId = 'featureQuantity_' + treeNode.data.id;
                $tdList.eq(1).html('<input class="FireEvaluateConstraints FireEvaluateFeatureCardinality" data-featureid="'
                    + treeNode.data.id + '" disabled id="' + ctrlId + '" type="text" style="width:30px;" />');
                var flatFeatures = $.grep(features, function (record, i) { return (record.Name == feature.Name); });
                if (flatFeatures.length == 1 && flatFeatures[0].Quantity != null) {
                    $('#' + ctrlId).val(flatFeatures[0].Quantity);
                }
            }
        }
        //Select column
        if (treeNode.data.nodeType == 'feature') {
            var ctrlId = 'checkboxFeatureSelector_' + treeNode.data.id;
            $tdList.eq(2).html('<input class="checkboxFeatureSelector FireEvaluateConstraints" data-featureid="' 
                + treeNode.data.id + '" id="' + ctrlId + '" name="selectFeature" type="checkbox" />');
            var flatFeatures = $.grep(features, function (record, i) { return (record.Name == feature.Name); });
            if (flatFeatures.length == 1 && flatFeatures[0].Included != null) {
                $('#' + ctrlId).prop('checked', flatFeatures[0].Included);
            }
        }
        //Input column
        if (treeNode.data.ConfigType != null) {
            var configType = treeNode.data.ConfigType;
            switch(configType.Type) {
                case 'Enum':
                    var enumValues = getConfigTypeEnumValues(configType);
                    $tdList.eq(3).html(renderDropDownHtml(enumValues, treeNode.data.id));
                    break;
                case 'Boolean':
                    //$tdList.eq(2).html('<input type="checkbox" />');
                    break;
                case 'Integer':
                    $tdList.eq(3).html('<input class="FireEvaluateConstraints spinner" data-featureid="' + treeNode.data.id + '" disabled id="featureInput_' + treeNode.data.id + '" name="value">');
                    break;
            }

            var flatFeatures = $.grep(features, function (record, i) { return (record.Name == feature.Name); });
            if (flatFeatures.length == 1 && flatFeatures[0].InputData != null) {
                $('#featureInput_' + treeNode.data.id).val(flatFeatures[0].InputData);
            }
            
        }
    }

    function renderTitle(jsonConfig) {
        $("#mainTitle").html(jsonConfig.Name);
        document.title = jsonConfig.Name;
    }

    function renderTree(jsonConfig) {
        var treeNodes = [];
        jsonConfig.Features.forEach(function (feature) {
            treeNodes.push(renderFeatureNode(feature));
        });

        $("#tableTree").fancytree({
            checkbox: false,
            extensions: ["table"],
            renderColumns: renderTableColumn,
            quicksearch: true,
            source: treeNodes,
            titlesTabbable: true
        });
        $('.spinner').spinner();
        $('.checkboxFeatureSelector').change(function () {
            var featureName = $(this).data('featureid');
            //var feature = getFeatureByName(featureName);
            var featureIncluded = $(this).prop('checked');
            featureSetRowState(featureName, featureIncluded);
            saveFeature($(this).data('featureid'));
            evaluateAll();
        });
        $('.FireEvaluateConstraints').change(function () {
            saveFeature($(this).data('featureid'));
            evaluateAll();
        });
        $('.FireEvaluateFeatureCardinality').focusout(function () {
            evaluateAll();
        });
        $('.ui-spinner-button').click(function () {
            var featureName = $(this).siblings('input').data('featureid');
            saveFeature(featureName);
        });
    }

    function saveConfig() {
        if (errorsExist() == true) {
            alert('Errors exist in the configuration. Please correct before saving.');
            return;
        }

        var d = new Date();
        var day = d.getDate();
        if (day.toString().length == 1) {
            day = '0' + day;
        }
        var month = d.getMonth() + 1;
        if (month.toString().length == 1) {
            month = '0' + month;
        } var year = d.getFullYear();

        var saveFileData = {};
        saveFileData.OriginalConfig = config;
        saveFileData.Saves = [];
        var save = {};
        save.FeatureInstances = features;
        save.SavedOn = year + '.' + month + '.' + day;
        save.SavedBy = $('#inputUserIdentity').val();
        saveFileData.Saves.push(save);

        var a = document.getElementById('savelink');
        a.href = 'data:text/plain,' + encodeURIComponent(JSON.stringify(saveFileData));
        a.download = config.Name + "_"+ year + month + day + '.txt';
        a.click();
    }

    function saveFeature(featureName) {
        var feature = getInstanceFeatureByName(featureName);
        if (feature != null) {
            //Quantity
            var quantityControl = $('#featureQuantity_' + featureName);
            if (quantityControl.is('input')) {
                feature.Quantity = quantityControl.val();
            }
            else if (quantityControl.is('div')) {
                feature.Quantity = quantityControl.html();
            }
            //Included
            var includeControl = $('#checkboxFeatureSelector_' + featureName);
            var featureIncluded = $(includeControl).prop('checked');
            feature.Included = featureIncluded;
            //Input data
            var inputDataControl = $('#featureInput_' + featureName);
            feature.InputData = inputDataControl.val();
        }
        else {
            alert('Cannot find requested feature: ' + featureName);
        }
    }

  </script>
</head>

<body>
  <h1 id="mainTitle">Configurator</h1>
  <p>Your name: <input id="inputUserIdentity" type="text" value="Gustav" /></p>
  <p>
      <button id="buttonLoad" onclick="loadConfigFromFile();" style="width:80px;" type="button">Load</button>
      <input type="file" id="fileOpenDialog" style="display:none" onchange="handleFiles(this.files)">
      <button id="buttonSave" onclick="saveConfig();" style="width:80px;" type="button">Save</button>
  </p>
  <a hidden id="savelink"></a>
  <table id="tableTree" data-source="ajax">
    <thead>
        <tr><th>Property</th><th>Quantity</th><th>Select</th><th>Input</th></tr>
    </thead>
    <tbody>
        <tr><td></td><td></td><td></td><td></td></tr>
    </tbody>
  </table>
  <p><ul id='divErrorMessage' style='color:Red;'></ul></p>
</body>
</html>